<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MJAVADOC-280-3</artifactId>
    <groupId>org.apache.maven.plugins.maven-javadoc-plugin.it</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>MJAVADOC-280-3-distro</artifactId>
  <name>MJAVADOC-280-3-distro</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-modA</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-modB</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
          </dependencySourceIncludes>
          <detectOfflineLinks>false</detectOfflineLinks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
