<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MJAVADOC-280-1</artifactId>
    <groupId>org.apache.maven.plugins.maven-javadoc-plugin.it</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>MJAVADOC-280-1-modB</artifactId>
  <name>MJAVADOC-280-1-modB</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
