<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<HTML>
  <HEAD>
    <TITLE>API Overview</TITLE>
  </HEAD>
  <BODY>
    <p>The following tables lists all supported Javadoc options and Standard Doclet options since Javadoc 1.4 in the
      Maven Javadoc Plugin.</p>
    <ol>
      <li>
        <a href="#Standard_Javadoc_Options">Standard Javadoc Options</a>
      </li>
      <li>
        <a href="#Standard_Doclet_Options">Standard Doclet Options</a>
      </li>
      <li>
        <a href="#Javadoc_References">Javadoc References</a>
      </li>
    </ol>

    <h3>
      <a name="Standard_Javadoc_Options">Standard Javadoc Options</a>
    </h3>

    <p>The following table is the complete list of the Standard Javadoc Options and its equivalent
      in the Maven Javadoc Plugin.</p>

    <table class="bodyTable">
      <tr class="a">
        <th>
          <b>Javadoc Options</b>
        </th>
        <th>
          <b>Since Javadoc</b>
        </th>
        <th>
          <b>Maven Javadoc Plugin Options</b>
        </th>
      </tr>
      <tr class="b">
        <td>
          <b>-1.1</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;old/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-bootclasspath</b>
          <i> classpathlist</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;bootclasspath/&gt;, &lt;bootclasspathArtifacts/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-classpath</b>
          <i> classpathlist</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          Auto-discovered
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-breakiterator</b>
        </td>
        <td>
          1.5
        </td>
        <td>
          &lt;breakiterator/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-doclet</b>
          <i> class</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;doclet/&gt;, &lt;docletArtifact/&gt;,
            &lt;docletArtifacts/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-docletpath</b>
          <i> classpathlist</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;docletPath/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-encoding</b>
          <i> name</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;encoding/&gt;
        </td>
      </tr>
      <tr class="a">
        <td><b>-exclude</b><i> packagename1</i><b>:</b><i> packagename2</i><b>:</b>... </td>
        <td>
          1.5
        </td>
        <td>
          &lt;excludePackageNames/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-extdirs</b>
          <i> dirlist</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;extdirs/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-help</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          -
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-J</b>
          <i> flag</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;additionalJOption/&gt;, &lt;maxmemory/&gt;,
            &lt;minmemory/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-locale</b>
          <i> language_country_variant</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;locale/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-overview</b>
          <i> path\filename</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;overview/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-package</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;show/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-private</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;show/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-protected</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;show/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-public</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;show/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-quiet</b>
        </td>
        <td>
          1.5
        </td>
        <td>
          &lt;quiet/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-source</b>
          <b>1.4</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;source/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-sourcepath</b>
          <i> sourcepathlist</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;sourcepath/&gt;
        </td>
      </tr>
      <tr class="b">
        <td><b>-subpackages</b><i> package1</i><b>:</b><i> package2</i><b>:</b>... </td>
        <td>
          1.5
        </td>
        <td>
          &lt;subpackages/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-verbose</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;verbose/&gt;
        </td>
      </tr>
    </table>

    <h3>
      <a name="Standard_Doclet_Options">Standard Doclet Options</a>
    </h3>

    <p>The following table is the complete list of the Standard Doclet Options and its equivalent in
      the Maven Javadoc Plugin.</p>


    <table class="bodyTable">
      <tr class="a">
        <th>
          <b>Standard Doclet Options</b>
        </th>
        <th>
          <b>Since Javadoc</b>
        </th>
        <th>
          <b>Maven Javadoc Plugin Options</b>
        </th>
      </tr>
      <tr class="b">
        <td>
          <b>-author</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;author/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-bottom</b>
          <i> text</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;bottom/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-breakiterator</b>
        </td>
        <td>
          1.4 only
        </td>
        <td>
          &lt;breakiterator/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-charset</b>
          <i> name</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;charset/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-d</b>
          <i>directory</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;outputDirectory/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-docencoding</b>
          <i> name</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;docencoding/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-docfilessubdirs</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;docfilesubdirs/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-doctitle</b>
          <i> title</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;doctitle/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-exclude</b>
          <i> packagename1:packagename2:...</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;excludePackageNames/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-excludedocfilessubdir</b>
          <i> name1:name2...</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;excludedocfilesubdir/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-footer</b>
          <i> footer</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;footer/&gt;
        </td>
      </tr>
      <tr class="a">
        <td><b>-group</b><i> groupheading packagepattern:packagepattern:...</i></td>
        <td>
          1.4
        </td>
        <td>
          &lt;groups/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-header</b>
          <i> header</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;header/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-helpfile</b>
          <i> path\filename</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;helpfile/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-link</b>
          <i> extdocURL</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;links/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-linkoffline</b>
          <i> extdocURL packagelistLoc</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;offlinelinks/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-linksource</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;linksource/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-keywords</b>
        </td>
        <td>1.4.2</td>
        <td>
          &lt;keywords/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-nocomment</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;nocomment/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-nodeprecated</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;nodeprecated/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-nodeprecatedlist</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;nodeprecatedlist/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-nohelp</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;nohelp/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-noindex</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;noindex/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-nonavbar</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;nonavbar/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-noqualifier</b>
          <i> all | packagename1:packagename2:...</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;noqualifier/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-nosince</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;nosince/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-notimestamp</b>
        </td>
        <td>1.5</td>
        <td>
          &lt;notimestamp/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-notree</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;notree/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-packagesheader</b>
        </td>
        <td>
          1.4.2
        </td>
        <td>
          &lt;packagesheader/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-quiet</b>
        </td>
        <td>
          1.4 only
        </td>
        <td>
          &lt;quiet/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-serialwarn</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;serialwarn/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-sourcetab</b> (<b>-linksourcetab</b> in 1.4.2)
        </td>
        <td>
          1.5
        </td>
        <td>
          &lt;sourcetab/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-splitindex</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;splitindex/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-stylesheetfile</b>
          <i> path\filename</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;stylesheetfile/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-subpackages</b>
          <i> package1:package1:...</i>
        </td>
        <td>
          1.4 only
        </td>
        <td>
          &lt;subpackages/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-tag</b>
          <i> tagname:Xaoptcmf:&quot;taghead&quot;</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;tags/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-taglet<i> class</i></b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;taglet/&gt;, &lt;tagletArtifact/&gt;,
            &lt;tagletArtifacts/&gt;, &lt;taglets/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-tagletpath</b>
          <i> tagletpathlist</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;tagletpath/&gt;, Auto-discovered
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-title</b>
          <i>title</i>
          <b>(deprecated)</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          -
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-top</b>
        </td>
        <td>
          6.0
        </td>
        <td>
          &lt;top/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-use</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;use/&gt;
        </td>
      </tr>
      <tr class="a">
        <td>
          <b>-version</b>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;version/&gt;
        </td>
      </tr>
      <tr class="b">
        <td>
          <b>-windowtitle</b>
          <i> title</i>
        </td>
        <td>
          1.4
        </td>
        <td>
          &lt;windowtitle/&gt;
        </td>
      </tr>
    </table>

    <h3>
      <a name="Javadoc_References">Javadoc References</a>
    </h3>

    <dl>
      <dt>The Java API Documentation Generator - 1.4</dt>
      <dd>
        <a href="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html">
          http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html</a>
      </dd>

      <dt>The Java API Documentation Generator - 1.5</dt>
      <dd>
        <a href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/javadoc.html">
          http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/javadoc.html</a>
      </dd>

      <dt>The Java API Documentation Generator - 6.0</dt>
      <dd>
        <a href="http://java.sun.com/javase/6/docs/technotes/tools/windows/javadoc.html">
          http://java.sun.com/javase/6/docs/technotes/tools/windows/javadoc.html</a>
      </dd>
    </dl>

    <p><b>Note</b>: these references are <b>NOT</b> up-to-date! Some options are also specified in the
    "API Enhancements" section on the Javadoc Technology home page.</p>

    <style type="text/css">
      <!--
        table.bodyTable th {
        color: white;
        background-color: #bbb;
        text-align: left;
        font-weight: bold;
        }

        table.bodyTable th, table.bodyTable td {
        }

        table.bodyTable tr.a {
        background-color: #ddd;
        }

        table.bodyTable tr.b {
        background-color: #eee;
        }
        table {
        }
      -->
    </style>
  </BODY>
</HTML>
