<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins.maven-javadoc-plugin.it</groupId>
  <artifactId>MJAVADOC-280-2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>MJAVADOC-280-2-projects</module>
    <module>MJAVADOC-280-2-distro</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- <properties>
    <javadocPluginVersion>@pom.version@</javadocPluginVersion>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>filter-projects</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.artifactId}-projects</directory>
                  <filtering>true</filtering>
                  <targetPath>${project.artifactId}-projects</targetPath>
                </resource>
                <resource>
                  <directory>${project.artifactId}-distro</directory>
                  <filtering>true</filtering>
                  <targetPath>${project.artifactId}-distro</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <localRepositoryPath>${project.basedir}/../../local-repo</localRepositoryPath>
          <streamLogs>true</streamLogs>
          <suppressSummaries>true</suppressSummaries>
          <debug>true</debug>
          <settingsFile>${project.basedir}/../interpolated-settings.xml</settingsFile>
        </configuration>
        <executions>
          <execution>
            <id>build-projects</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${project.build.directory}/MJAVADOC-280-2-projects/pom.xml</pom>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
          </execution>
          <execution>
            <id>build-distro</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${project.build.directory}/MJAVADOC-280-2-distro/pom.xml</pom>
              <goals>
                <goal>clean</goal>
                <goal>package</goal>
              </goals>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> -->
</project>
